<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes,">
     <meta  http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<title>DAILY QOUTES FOR YOU !</title>
	<style type="text/css">
#cs1 {
	text-align:center;
  height: 465px;
  width: 725px;
  margin: 100px auto;
  background: black;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
}
body {
  font-family: Roboto;
  background: #ffffff;

  background: -webkit-linear-gradient(to left, lightpink,lightblue);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left,lightblue ,lightpink);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

  @media only screen and (max-width:500px) {
  /* For mobile phones: */
 html{
        font-size: 55%;
    }
     body{
     	margin-top:60%;
        height: 150rem;
        width: 70rem;
        background-repeat:no-repeat;
        background-size:200%;
       
    }
   
      .cs1{
            width: 64rem;
            height: 55rem;
            top: 50rem;
            left: 3rem;
            text-align: center;
        }
        h2{
            font-size: 4rem;
        }
        .aut{
            font-size: 3rem;
        }
        .li{
        left: 22%;
        top:80%;
        }
        .btn{
            font-size: 3rem;
        }
        .xc{
        	 font-size: 3rem
        	
        }
}       
  }
	</style>

</head>
<body  oncontextmenu="return false">
 
       
   <div class="card"id="cs1"  style="margin-bottom:20px;text-align:center;">
  <div class="card-body">
    <blockquote class="blockquote mb-0" style="height:100px;margin-top:50px">
      <h2 id="1" style="color:#ffffff;font-style:oblique;">.</h2>
      <footer class="blockquote-footer" class="aut" id="2" style="margin-top:40px;font-style:oblique; color:#ffffff"></footer>
    </blockquote>
    <div class="li"><a href="https://twitter.com/intent/tweet?text=${realData[rnum].text}"><img src="tw.png" style="width:300px; margin-top:90px"></a></div>

    	<button type="button" class="btn btn-primary"onclick="getNewqoutes()" style="position:relative;margin-top:98px">CHANGE QUOTES!</button>
  </div>
  
</div>
   
   <footer style="text-align:center;" class="xc"> 
<p>© 2020 Copyright:Sankalp Jha</p>

   </footer>
   
</body>
<script type="text/javascript" >
	alert("if you are using this on phones turn to landscape mode !")
	
const qou = document.getElementById("1");
const aut = document.getElementById("2");
let data ="";
const getq= async ()=>{
	const api ='https://type.fit/api/quotes';

  try{ 
 let response = await fetch(api); 
   data = await  response.json();
   qou.innerText= data[10].text;
    aut.innerText= data[10].author;
	   }catch(error){}
	};
   function getNewqoutes() {
  
	let rnum= Math.floor(Math.random()*1000);
    qou.innerText= data[rnum].text;
    aut.innerText= data[rnum].author;
    if (data[rnum].author==null) {
    	aut.innerText="Unknown";
    }
}

getq();

var message = "Right click function disabled By Owner!";

function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

document.onmousedown = rtclickcheck;
</script>

</html>
